<!DOCTYPE html>
<html>
    <head>
        <title>Practise</title>
        <style>
            .heading{
                text-align: center;
                height: 100px;
                background-color: aqua;

            }
            .name{
                padding-top: 35px;
            }
            .a{
                background-color: black;
                height: 30px;
            }
            .b,.c,.d,.e,.f{
                color: white;
                padding-left: 10px;
                padding-right: 30px;
        
            }
            .courses{
                text-align: center;
            }
            .photo1{
                margin-right: 7px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
            <h2 class="name">Apni Kaksha</h2>
            </div>
            <div class="a">
                <a href="#" class="b"> Home</a>
                <a href="#" class="c">course review</a>
                <a href="#" class="d">courses</a>
                <a href="#" class="e">Study material</a>
                <a href="#" class="f">Login/Sign up</a>
            </div>
            
        </header>
        <p >
            <h2 class="courses" >Courses</h2>
        </p>
        <img src="sowji.jpg" alt="" width="200" height="200" class="photo1">
        <img src="sowji.jpg" alt="" width="200" height="200" class="photo1">
        <img src="sowji.jpg" alt="" width="200" height="200" class="photo1">
        <p >
            <h2 class="courses" >Study Material</h2>
        </p>
        <a href="sowji.pdf" target="_blank"><img src="Laplace.png" alt="" width="300"></a>
    </body>
</html>