<!DOCTYPE html>
<html>
    <title>my webpage</title>
<head>
<style>
    .Uber{
        color: white;
        background-color: black;
        padding-top: 7px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 7px;
        cursor: pointer;
        margin-right: 20px;
        margin-left: 20px;

    }
    .Uber:hover{
        opacity: 0.7;
    }
    .Uber:active{
        background-color: white;
        color: black;
    }
    .Amazon{
        color: black;
        background-color: rgba(255, 255, 0, 0.907);
        border-style: none;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom:10px ;
        border-radius: 20px;
    }
    .Amazon:hover{
        opacity: 0.7;
    }
    .github{
        color: white;
        background-color: green;
        padding-top: 10px;
        padding-bottom:10px ;
        border-radius: 10px;
        padding-right: 20px;
        padding-left:20px ;
        margin-right: 20px;
    }
    .github:hover{
        opacity: 0.7;
    }
    .boot{
        color: white;
        background-color: purple;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right: 20px;
        padding-left:20px ;
        cursor: pointer;
        margin-right: 7px;
        margin-bottom: 30px;
    }
    .strap{
        color: black;
        background-color: white;
        margin-right: 20px;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right: 20px;
        padding-left:20px ;
        cursor: pointer;
        border-radius: 5px;
        transition: backgroung-color .0.5s,color 1s;
    }
    .strap:hover{
        color: white;
        background-color: black;
    }
    .link{
        color: white;
        background-color: darkblue;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right: 20px;
        padding-left:20px ;
        cursor: pointer;
        margin-right: 7px;
    }
    .link:hover{
        background-color: darkslateblue;
    }
    .in{
        color: blue;
        background-color: white;
        border-color: blue;
        padding-top: 10px;
        padding-bottom:10px ;
        padding-right: 20px;
        padding-left:20px ;
        border-radius: 20px;
        cursor: pointer;
    }
</style>
</head>
<body>
<button class="github">Sign Up</button>
<button class="Amazon">Add to Cart</button>
<button class="Uber">Request now</button>
<p>exercise 1</p>
<a href="https://www.google.com/" target="_blank">Search with Google</a>
<p>exercise 2</p>
<button class="boot">Get started</button>
<button class="strap">Download</button>
<button class="link">Apply on company website</button>
<button class="in">Save</button><br>
<a href="sowji.pdf" target="_blank" style="margin-bottom: 30px;">sowji project</a><br>
<h2>Maths</h2>
<p>chapter 1</p>
<p>
    <img src="sowji.jpg" width="100px" href="Laplace.pdf" alt="">
</p>
</body>
</html>